merchant/api/auth_types.proto

syntax="proto3";

package merchant.api;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "merchant/api/terminal_types.proto";
import "merchant/api/shop_types.proto";
import "merchant/api/merchant_types.proto";
import "merchant/api/partner_types.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "gitlab.mapcard.pro/external-map-team/api-proto/merchant/api;api";

//
// Seller info
//

message SellerInfo {
    bool Success = 1 	[(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "Флаг успешности операции	true/false",
        format: "true,false"
    }];	
    string ErrCode = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "Описание ошибки. Передается, если в ответе Success=false",
        format: "string"
    }];	
    string ErrMessage = 6 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "Опциональный параметр. Дополнительное описание ошибки",
        format: "string"
    }];
    Terminal TerminalInfo = 2;
    Shop ShopInfo = 3;
    Merchant MerchantInfo = 4;
    Partner PartnerInfo = 5;
}

message AuthRequest {
    string login = 1;
    string password = 2;
    string token = 3;
}
