merchant/api/merchant_types.proto

syntax="proto3";

package merchant.api;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "gitlab.mapcard.pro/external-map-team/api-proto/merchant/api;api";

//
// Merchants
//

message Merchant {
    string id = 1;
    google.protobuf.Timestamp create_time = 2;
    string full_name = 3;
    string url = 4;
    string partner_id = 5;
}

message AddMerchantRequest {
    string full_name = 1;
    string url = 2;
    string partner_id = 3;
}

message DeleteMerchantRequest {
    string id = 1;
}

message ListMerchantsRequest {
    // Only list merchants created for partner with id
    string partner_id = 1;
    // Only list merchants created after this timestamp
    google.protobuf.Timestamp created_since = 2;
    // Only list merchants older than this Duration
    google.protobuf.Duration older_than = 3;
}
