merchant/api/partner_types.proto

syntax="proto3";

package merchant.api;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// Defines the import path that should be used to import the generated package,
// and the package name.
option go_package = "gitlab.mapcard.pro/external-map-team/api-proto/merchant/api;api";

//
// Partners
// 
enum Role {
    BASE_PARTNER = 0;
    PARTNER = 1;
    ADMIN = 2;
    GUEST = 3;
}

message Partner {
    string id = 1;
	google.protobuf.Timestamp create_time = 2;
	string full_name = 3;
    string url = 4;
	string api_token = 5; 
	Role role = 6;
}

message PartnerRole {
    Role role = 1;
}

message AddPartnerRequest {
    string full_name = 1;
    string url = 2;
    Role role = 3;
}

message DeletePartnerRequest {
    string id = 1;
}

message ListPartnersRequest {
    // Only list partners created after this timestamp
    google.protobuf.Timestamp created_since = 1;
    // Only list partners older than this Duration
    google.protobuf.Duration older_than = 2;
}
